'use strict';

/*

Домашнее задание
1. Задача 1
Напиши скрипт имитирующий авторизацию администратора в панели управления.

Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt:

Если нажали Cancel, записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который не совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Доступ запрещен, неверный пароль!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Добро пожаловать!'
После всех проверок вывести в alert значение переменной message.
const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;
*/
function task1() {
  const ADMIN_PASSWORD = 'm4ng0h4ckz';
  const enterPassword = prompt('Введите пароль');
  console.log(enterPassword);
  const isCancel = enterPassword === null;
  const isWrong = enterPassword !== ADMIN_PASSWORD;
  const isCorrect = enterPassword === ADMIN_PASSWORD;
  let message;

  if (isCorrect) {
    alert((message = 'Добро пожаловать!'));
  } else if (isCancel) {
    alert((message = 'Отменено пользователем!'));
  } else if (isWrong) {
    alert((message = 'Доступ запрещен, неверный пароль!'));
  }
}

/* Задача 2
На счету пользователя есть 23580 кредитов, хранится в переменной credits (создай и присвой).

Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.

переменная pricePerDroid (создай и присвой) хранит цену одного дроида
переменная quantity (создай и присвой) хранит количество дроидов которые пользователь хочет купить, пусть будет 3.
Напиши скрипт который:

Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'
Проверь работоспособность скрипта со значениями переменной quantity: 3, 5, 8 и 12. */
function task2() {
  const credits = 23580;
  const pricePerDroid = 3000;
  const quantity = 3;
  let message;

  const totalPrice = pricePerDroid * quantity;
  if (totalPrice > credits) {
    console.log((message = 'Недостаточно средств на счету!'));
  } else {
    console.log(
      (message = `Вы купили ${quantity} дроидов, на счету осталось ${credits -
        totalPrice} кредитов.`),
    );
  }
}

/*Задача 3
Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.

Формат сообщения - Доставка в [страна] будет стоить [цена]

Ниже приведен список стран и стоимость доставки.

Китай - 100 кредитов
Южная Америка - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов
Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.

PS: используй switch
*/
function task3() {
  let price;
  const country = 'Австралия';
  const messageNaN = 'В вашей стране доставка не доступна';

  let startOfSeason;
  const season = 'summer';

  switch (country) {
    case 'Китай':
      price = '100 кредитов';
      break;
    case 'Южная Америка':
      price = '250 кредитов';
      break;
    case 'Австралия':
      price = '170 кредитов';
      break;
    case 'Индия':
      price = '80 кредитов';
      break;
    case 'Ямайка':
      price = '120 кредитов';
      break;
    default:
      console.log(messageNaN);
  }
  const message = `Доставка в ${country} будет стоить ${price}`;
  console.log(message);
}
